#BlueJ class context
comment0.target=ConditionalsExercise
comment1.params=
comment1.target=void\ validHour()
comment1.text=\n\ Ask\ user\ for\ an\ integer\n\ if\ the\ number\ is\ a\ valid\ hour\ (1\ to\ 12),\ then\ it\ prints\ the\ number\ in\n\ the\ form\ \ "The\ time\ is\ 6\ o'clock"\ (if\ they\ entered\ 6)\n\ otherwise\ it\ prints\ \ "That\ number\ is\ not\ a\ valid\ time"\n
comment2.params=
comment2.target=void\ wordGame()
comment2.text=\n\ Asks\ the\ user\ to\ enter\ a\ word.\n\ Says\ "Yes,\ that\ fits"\ if\ the\ word\ starts\ with\ "p"\ and\ is\ 7\ characters\ long,\n\ and\ "Sorry,\ that\ word\ won't\ work"\ otherwise.\n\ You\ can\ use\ the\ length()\ method\ on\ a\ string\ to\ find\ out\ how\ long\ it\ it.\n
comment3.params=
comment3.target=void\ drawAFlag()
comment3.text=\n\ Asks\ the\ user\ to\ enter\ the\ name\ of\ a\ country,\ and\n\ draws\ the\ appropriate\ flag\ (by\ calling\ one\ of\ the\n\ draw...Flag\ methods\ below\ -\ you\ don't\ have\ to\ write\ them).\n\ Recognises\ Japan,\ Indonesia,\ Austria\ and\ Bangladesh.\n\ If\ the\ user\ enteres\ any\ other\ country,\ it\ will\ say\n\ \ "Sorry,\ I\ don't\ know\ about\ that\ country".\n
comment4.params=
comment4.target=void\ longestWord()
comment4.text=\ Asks\ the\ user\ to\ enter\ three\ words\ and\ prints\ out\ the\ longest\ one.\n\ (if\ two\ words\ are\ equally\ long,\ it\ doesn't\ matter\ which\ it\ prints).\n\ You\ can\ call\ the\ length()\ method\ on\ a\ string\ to\ find\ out\ how\ long\ it\ is.\n\ Note\ that\ there\ are\ three\ possible\ cases\ to\ check\ for.\n
comment5.params=
comment5.target=void\ drawJapanFlag()
comment5.text=Draws\ the\ Japanese\ flag
comment6.params=
comment6.target=void\ drawIndonesiaFlag()
comment6.text=Draws\ the\ Indonesian\ flag
comment7.params=
comment7.target=void\ drawAustriaFlag()
comment7.text=Draws\ the\ Austrian\ flag
comment8.params=
comment8.target=void\ drawBangladeshFlag()
comment8.text=Draws\ the\ Bangladeshi\ flag
numComments=9
