#BlueJ package file
dependency1.from=DateValidator
dependency1.to=RunDateValidator
dependency1.type=UsesDependency
dependency2.from=RunDateValidator
dependency2.to=DateValidator
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
objectbench.height=152
objectbench.width=768
package.divider.horizontal=0.6
package.divider.vertical=0.6832669322709163
package.editor.height=336
package.editor.width=662
package.editor.x=36
package.editor.y=10
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DateValidator
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=70
target1.y=10
target2.height=50
target2.name=RunDateValidator
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=250
target2.y=70
