#BlueJ package file
dependency1.from=RunNewObjectsExercise
dependency1.to=NewObjectsExercise
dependency1.type=UsesDependency
dependency2.from=NewObjectsExercise
dependency2.to=Flower
dependency2.type=UsesDependency
dependency3.from=NewObjectsExercise
dependency3.to=Balloon
dependency3.type=UsesDependency
dependency4.from=NewObjectsExercise
dependency4.to=Car
dependency4.type=UsesDependency
dependency5.from=NewObjectsExercise
dependency5.to=RunNewObjectsExercise
dependency5.type=UsesDependency
editor.fx.0.height=733
editor.fx.0.width=808
objectbench.height=115
objectbench.width=768
package.divider.horizontal=0.6
package.divider.vertical=0.7569721115537849
package.editor.height=357
package.editor.width=662
package.editor.x=0
package.editor.y=0
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RunNewObjectsExercise
target1.showInterface=false
target1.type=ClassTarget
target1.width=210
target1.x=430
target1.y=70
target2.height=50
target2.name=Flower
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=20
target2.y=100
target3.height=50
target3.name=Car
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=210
target3.y=100
target4.height=50
target4.name=NewObjectsExercise
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=80
target4.y=20
target5.height=50
target5.name=Balloon
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=20
target5.y=170
