#BlueJ package file
editor.fx.0.height=1286
editor.fx.0.width=2238
editor.fx.0.x=1341
editor.fx.0.y=208
objectbench.height=132
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6984815618221258
package.editor.height=315
package.editor.width=670
package.editor.x=250
package.editor.y=209
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CalculatorExercise
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=100
target1.y=10
