#BlueJ package file
dependency1.from=FlagExercise
dependency1.to=RunFlagExercise
dependency1.type=UsesDependency
dependency2.from=RunFlagExercise
dependency2.to=FlagExercise
dependency2.type=UsesDependency
editor.fx.0.height=733
editor.fx.0.width=808
objectbench.height=152
objectbench.width=768
package.divider.horizontal=0.6
package.divider.vertical=0.6832669322709163
package.editor.height=336
package.editor.width=662
package.editor.x=0
package.editor.y=0
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FlagExercise
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=50
target2.name=RunFlagExercise
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=260
target2.y=100
